require conf/distro/include/rpb.inc

DISTRO_NAME = "Reference-Platform-Build-Wayland"

DISTRO_FEATURES_append = " wayland"
DISTRO_FEATURES_remove = "x11"

# FIXME Mali is currently added as a distro config
# It could be more approriate to add Mali in HiKey's machine config
# https://github.com/96boards/meta-96boards/blob/master/conf/machine/hikey.conf
PREFERRED_PROVIDER_virtual/egl_hikey = "mali450-userland"
PREFERRED_PROVIDER_virtual/libgles1_hikey = "mali450-userland"
PREFERRED_PROVIDER_virtual/libgles2_hikey = "mali450-userland" 

PACKAGECONFIG_append_pn-chromium = " ${@base_contains('MACHINE_FEATURES', 'optee', 'use-ocdm', '', d)}"

LICENSE_FLAGS_WHITELIST += " commercial_gstreamer1.0-libav"
